[uwsgi]
socket=0.0.0.0:12000
# http=外网ip:端口(直接做web服务器,使用http)
# http=0.0.0.0:12000

#chair=项目根目录
chdir=/home/yujiang/py1903/yjhouse/demo3

#wsgi-file=项目下wsgi.py文件目录,相对于项目根目录
wsgi-file=demo3/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
